country-api/mp-rest/url=https://restcountries.com

quarkus.cache.caffeine."countries".initial-capacity=1 
quarkus.cache.caffeine."countries".maximum-size=1
quarkus.cache.caffeine."countries".expire-after-write=60S


quarkus.smallrye-health.root-path=/check
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready

quarkus.smallrye-metrics.path=app_metrics
quarkus.smallrye-metrics.jaxrs.enabled=true

quarkus.log.category."org.apache.http".level=DEBUG